######################################################################
##
## Filename: MATRIX_CTRL.fdo
## Created on: Sun Jan 29 13:06:02 W. Europe Standard Time 2023
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "work_pack.vhdl"
vcom -explicit  -93 "MATRIX_CTRL.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.MATRIX_CTRL
#
# Source the wave do file
#
do {MATRIX_CTRL_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {MATRIX_CTRL.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
