######################################################################
##
## Filename: STOSAvectorial_top.fdo
## Created on: Mon Dec 19 15:35:50 W. Europe Standard Time 2022
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "work_pack.vhdl"
vcom -explicit  -93 "MATRIX_CTRL.vhd"
vcom -explicit  -93 "STOSAvectorial_top.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.STOSAvectorial_top
#
# Source the wave do file
#
do {STOSAvectorial_top_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {STOSAvectorial_top.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
