Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-0OQA85N::  Thu Feb 02 12:06:13 2023

par -w -intstyle ise -ol high -smartguide "G:/GothenburgUniversity/Acoustic
Coherent Ising Machine/SAWIM/FPGA/SAWIM/STOSAvectorial_top_guide.ncd" -mt 2
STOSAvectorial_top_map.ncd STOSAvectorial_top.ncd STOSAvectorial_top.pcf 


Constraints file: STOSAvectorial_top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "STOSAvectorial_top" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -2

Loading database for application par from file: "G:/GothenburgUniversity/Acoustic Coherent Ising
Machine/SAWIM/FPGA/SAWIM/STOSAvectorial_top_guide.ncd"
   "STOSAvectorial_top" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



INFO:Par:402 - SmartGuide was run during Map. Since all guiding (mapping, packing, placement and routing) is completed in MAP, PAR does not
   require the use of the guide switches. The -smartguide switch only generates a post place and route guide report in the SmartGuide Report
   File(.GRF). Runtime can be reduced, if this detailed report is not generated. PAR will automatically generate the SmartGuide summary
   report based on the guide file used during MAP. This summary information is always in the PAR report file and the GRF.
Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   192 out of  11,440    1%
    Number used as Flip Flops:                 128
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               64
  Number of Slice LUTs:                        289 out of   5,720    5%
    Number used as logic:                      287 out of   5,720    5%
      Number using O6 output only:             156
      Number using O5 output only:               4
      Number using O5 and O6:                  127
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      1
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   129 out of   1,430    9%
  Number of MUXCYs used:                       136 out of   2,860    4%
  Number of LUT Flip Flop pairs used:          332
    Number with an unused Flip Flop:           148 out of     332   44%
    Number with an unused LUT:                  43 out of     332   12%
    Number of fully used LUT-FF pairs:         141 out of     332   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        20 out of     186   10%
    Number of LOCed IOBs:                       20 out of      20  100%
    IOB Latches:                                 2

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   2 out of     200    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 694 unrouted;      REAL time: 3 secs 

Phase  2  : 487 unrouted;      REAL time: 3 secs 

Phase  3  : 282 unrouted;      REAL time: 3 secs 

Phase  4  : 282 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 
Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |    153
    Number of guided Components               |    146 out of    153  95.4%
    Number of re-implemented Components       |      2 out of    153   1.3%
    Number of new/changed Components          |      5 out of    153   3.3%
  Number of Nets in the input design          |    514
    Number of guided Nets                     |    384 out of    514  74.7%
    Number of partially guided Nets           |     70 out of    514  13.6%
    Number of re-routed Nets                  |     57 out of    514  11.1%
    Number of new/changed Nets                |      3 out of    514   0.6%

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  clk_port_IBUF_BUFG | BUFGMUX_X3Y13| No   |   56 |  0.102     |  1.493      |
+---------------------+--------------+------+------+------------+-------------+
|reset_port_IBUF_BUFG |              |      |      |            |             |
|                     |  BUFGMUX_X2Y2| No   |    2 |  0.009     |  2.131      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk = PERIOD TIMEGRP "sys_clk" 4 M | SETUP       |   242.003ns|     7.997ns|       0|           0
  Hz HIGH 50%                               | HOLD        |     0.408ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  4431 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file STOSAvectorial_top.ncd



PAR done!
